name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

    - name: find the pull request id
      run: echo ::set-env name=ISSUEID::$(echo "${{github.ref }}" | sed 's!refs/pull/\([0-9]*\)/merge!\1!') 
    - name: update a comment with size
      run: |
        echo "pull id $ISSUEID ref "  && \
        curl --request POST \
        --url https://api.github.com/repos/${{ github.repository }}/issues/$ISSUEID/comments \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
        --header 'content-type: application/json' \
        --header 'Accept: application/vnd.github.v3+json' \
        --data '{
          "body": "A comment from **${{ github.workflow }}**. happy days!"
          }'

    #- uses: edyoung/docker-image-size-action@master
    #  with:
    #    image-name: 'my-image-name'
    #    repo-token: ${{ secrets.GITHUB_TOKEN }}