name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name

    - name: find the pull request id
      run: echo ::set-env name=ISSUEID::$(echo "${{github.ref }}" | sed 's!refs/pull/\([0-9]*\)/merge!\1!') 
    - name: find the size info
      run: echo ::set-env name=SIZE::$(docker inspect my-image-name:latest --format "{{.Size}}")
    - name: checkout master's size_baseline 
      run: git checkout master -- size_baseline
    - name: find the baseline size
      run: echo ::set-env name=PRE_BASE_SIZE::$(cat ${{github.workspace}}/size_baseline | jq .base)
    - name: find the baseline tools size
      run: echo ::set-env name=PRE_TOOLS_SIZE::$(cat ${{github.workspace}}/size_baseline | jq .tools)
      
    - name: update a comment with size
      run: |
        echo "pull id $ISSUEID size $SIZE pre $PRE_BASE_SIZE,$PRE_TOOLS_SIZE"  && \
        git tag -n -l && \
        curl --request POST \
        --url https://api.github.com/repos/${{ github.repository }}/issues/$ISSUEID/comments \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
        --header 'content-type: application/json' \
        --header 'Accept: application/vnd.github.v3+json' \
        --data "{
          \"body\": \"Image size with this change is $(($SIZE / 1048576))MB, delta $(($SIZE / 1048576 - $PRE_BASE_SIZE))MB\"
          }"

    #- uses: edyoung/docker-image-size-action@master
    #  with:
    #    image-name: 'my-image-name'
    #    repo-token: ${{ secrets.GITHUB_TOKEN }}